In [85]:
import pandas as pd
import numpy as np

In [86]:
csv_path = "US_gas_prices.csv"
df = pd.read_csv(csv_path)
print(df)

            Date     A1     A2     A3     R1     R2     R3     M1     M2  \
0     01/02/1995  1.127  1.104  1.231  1.079  1.063  1.167  1.170  1.159
1     01/09/1995  1.134  1.111  1.232  1.086  1.070  1.169  1.177  1.164
2     01/16/1995  1.126  1.102  1.231  1.078  1.062  1.169  1.168  1.155
3     01/23/1995  1.132  1.110  1.226  1.083  1.068  1.165  1.177  1.165
4     01/30/1995  1.131  1.109  1.221  1.083  1.068  1.162  1.176  1.163
...          ...    ...    ...    ...    ...    ...    ...    ...    ...
1356  12/28/2020  2.330  2.225  2.535  2.243  2.158  2.423  2.634  2.482
1357  01/04/2021  2.336  2.227  2.549  2.249  2.160  2.437  2.639  2.484
1358  01/11/2021  2.403  2.298  2.610  2.317  2.232  2.498  2.702  2.550
1359  01/18/2021  2.464  2.351  2.688  2.379  2.285  2.579  2.759  2.601
1360  01/25/2021  2.478  2.363  2.703  2.392  2.298  2.593  2.776  2.615

         M3     P1     P2     P3     D1
0     1.298  1.272  1.250  1.386  1.104
1     1.300  1.279  1.256  1.387  1.102
2     1.299  1.271  1.249  1.385  1.100
3     1.296  1.277  1.256  1.378  1.095
4     1.291  1.275  1.255  1.370  1.090
...     ...    ...    ...    ...    ...
1356  2.858  2.889  2.770  3.031  2.635
1357  2.867  2.895  2.771  3.042  2.640
1358  2.927  2.959  2.839  3.101  2.670
1359  2.995  3.014  2.885  3.166  2.696
1360  3.014  3.033  2.900  3.191  2.716

[1361 rows x 14 columns]

In [87]:
df['Date'] = pd.to_datetime(df["Date"])
result = df.dtypes
print(result)

Date    datetime64[ns]
A1             float64
A2             float64
A3             float64
R1             float64
R2             float64
R3             float64
M1             float64
M2             float64
M3             float64
P1             float64
P2             float64
P3             float64
D1             float64
dtype: object

In [88]:
df2 = df.iloc[530:,:]
df2.head()

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
530,2005-02-28,1.969,1.943,2.023,1.928,1.904,1.978,2.025,1.989,2.094,2.113,2.088,2.160,2.118
531,2005-03-07,2.040,2.018,2.086,1.999,1.979,2.041,2.094,2.063,2.153,2.182,2.162,2.221,2.168
532,2005-03-14,2.098,2.078,2.138,2.056,2.039,2.094,2.151,2.123,2.206,2.241,2.224,2.273,2.194
533,2005-03-21,2.149,2.134,2.181,2.109,2.095,2.138,2.200,2.177,2.245,2.292,2.281,2.313,2.244
534,2005-03-28,2.194,2.177,2.229,2.153,2.137,2.186,2.250,2.225,2.297,2.336,2.322,2.362,2.249

In [89]:
df2 = df2.reset_index()
df2.head()

,index,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,530,2005-02-28,1.969,1.943,2.023,1.928,1.904,1.978,2.025,1.989,2.094,2.113,2.088,2.160,2.118
1,531,2005-03-07,2.040,2.018,2.086,1.999,1.979,2.041,2.094,2.063,2.153,2.182,2.162,2.221,2.168
2,532,2005-03-14,2.098,2.078,2.138,2.056,2.039,2.094,2.151,2.123,2.206,2.241,2.224,2.273,2.194
3,533,2005-03-21,2.149,2.134,2.181,2.109,2.095,2.138,2.200,2.177,2.245,2.292,2.281,2.313,2.244
4,534,2005-03-28,2.194,2.177,2.229,2.153,2.137,2.186,2.250,2.225,2.297,2.336,2.322,2.362,2.249

In [90]:
df2 = df2.drop(labels=["index"], axis=1)
df2.head()

,Date,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,2005-02-28,1.969,1.943,2.023,1.928,1.904,1.978,2.025,1.989,2.094,2.113,2.088,2.160,2.118
1,2005-03-07,2.040,2.018,2.086,1.999,1.979,2.041,2.094,2.063,2.153,2.182,2.162,2.221,2.168
2,2005-03-14,2.098,2.078,2.138,2.056,2.039,2.094,2.151,2.123,2.206,2.241,2.224,2.273,2.194
3,2005-03-21,2.149,2.134,2.181,2.109,2.095,2.138,2.200,2.177,2.245,2.292,2.281,2.313,2.244
4,2005-03-28,2.194,2.177,2.229,2.153,2.137,2.186,2.250,2.225,2.297,2.336,2.322,2.362,2.249

In [91]:
df2['Month'] = pd.to_datetime(df2['Date']).dt.to_period('M')
df2 = df2[['Date', 'Month', 'A1', 'A2', 'A3', 'R1', 'R2', 'R3', 'M1', 'M2', 'M3', 'P1', 'P2', 'P3', 'D1']]
df2.head()

,Date,Month,A1,A2,A3,R1,R2,R3,M1,M2,M3,P1,P2,P3,D1
0,2005-02-28,2005-02,1.969,1.943,2.023,1.928,1.904,1.978,2.025,1.989,2.094,2.113,2.088,2.160,2.118
1,2005-03-07,2005-03,2.040,2.018,2.086,1.999,1.979,2.041,2.094,2.063,2.153,2.182,2.162,2.221,2.168
2,2005-03-14,2005-03,2.098,2.078,2.138,2.056,2.039,2.094,2.151,2.123,2.206,2.241,2.224,2.273,2.194
3,2005-03-21,2005-03,2.149,2.134,2.181,2.109,2.095,2.138,2.200,2.177,2.245,2.292,2.281,2.313,2.244
4,2005-03-28,2005-03,2.194,2.177,2.229,2.153,2.137,2.186,2.250,2.225,2.297,2.336,2.322,2.362,2.249

In [92]:
df2 = df2.drop(labels=['Month','A2', 'A3', 'R1', 'R2', 'R3', 'M1', 'M2', 'M3', 'P1', 'P2', 'P3', 'D1'], axis=1)
df2.head()

        Date     A1
0 2005-02-28  1.969
1 2005-03-07  2.040
2 2005-03-14  2.098
3 2005-03-21  2.149
4 2005-03-28  2.194

In [93]:
#df2.groupby(pd.PeriodIndex(df2['Date'], freq="M"))['A1'].mean().reset_index()
df2 = df2.resample('M', on='Date').mean().reset_index()
df2.head()

        Date       A1
0 2005-02-28  1.96900
1 2005-03-31  2.12025
2 2005-04-30  2.28450
3 2005-05-31  2.20480
4 2005-06-30  2.19825

In [101]:
df2['Month'] = pd.to_datetime(df2['Date']).dt.to_period('M')
df2.tail()

          Date       A1    Month
187 2020-09-30  2.27350  2020-09
188 2020-10-31  2.24825  2020-10
189 2020-11-30  2.19980  2020-11
190 2020-12-31  2.28350  2020-12
191 2021-01-31  2.42025  2021-01

In [120]:
df2 = df2.drop(labels=['Date'], axis=1)

In [105]:
result = df2.dtypes
print(result)

Date     datetime64[ns]
A1              float64
Month         period[M]
dtype: object

In [131]:
df2 = df2.astype({"Month": object})
df2

          A1    Month
0    1.96900  2005-02
1    2.12025  2005-03
2    2.28450  2005-04
3    2.20480  2005-05
4    2.19825  2005-06
..       ...      ...
187  2.27350  2020-09
188  2.24825  2020-10
189  2.19980  2020-11
190  2.28350  2020-12
191  2.42025  2021-01

[192 rows x 2 columns]

In [132]:
csv_path2 = "wti_cleaned_stock_data.csv"
wti_df = pd.read_csv((csv_path2),index_col=0)
wti_df.head()

,Date,Month,Opening Price,High Price,Low Price,Closing Price,Volume
0,2005-02-28,2005-02,18.20,20.38,18.05,19.90,7379800.0
1,2005-03-31,2005-03,20.00,22.25,19.55,20.76,6934200.0
2,2005-04-29,2005-04,20.76,21.90,19.49,20.05,4660800.0
3,2005-05-31,2005-05,20.04,22.15,19.30,21.56,3691300.0
4,2005-06-30,2005-06,21.60,24.43,21.50,24.07,3269500.0

In [115]:
wti_df = wti_df.iloc[:192,:]
wti_df.tail()

,Date,Month,Opening Price,High Price,Low Price,Closing Price,Volume
187,2020-09-30,2020-09,2.23,2.24,1.650,1.80,64890217.0
188,2020-10-30,2020-10,1.75,1.93,1.365,1.40,49834887.0
189,2020-11-30,2020-11,1.40,2.45,1.350,1.96,98329016.0
190,2020-12-31,2020-12,2.04,2.75,1.940,2.17,106897724.0
191,2021-01-29,2021-01,2.21,2.74,2.150,2.42,75375958.0

In [118]:
result = wti_df.dtypes
print(result)

Date              object
Month             object
Opening Price    float64
High Price       float64
Low Price        float64
Closing Price    float64
Volume           float64
dtype: object

In [136]:
#merge_df = pd.merge(wti_df, df2, on="Month", how="outer")
merge_df = pd.merge(wti_df, df2, left_index=True, right_index=True)
merge_df.head()

,Date,Month_x,Opening Price,High Price,Low Price,Closing Price,Volume,A1,Month_y
0,2005-02-28,2005-02,18.20,20.38,18.05,19.90,7379800.0,1.96900,2005-02
1,2005-03-31,2005-03,20.00,22.25,19.55,20.76,6934200.0,2.12025,2005-03
2,2005-04-29,2005-04,20.76,21.90,19.49,20.05,4660800.0,2.28450,2005-04
3,2005-05-31,2005-05,20.04,22.15,19.30,21.56,3691300.0,2.20480,2005-05
4,2005-06-30,2005-06,21.60,24.43,21.50,24.07,3269500.0,2.19825,2005-06

In [137]:
df3 = merge_df.drop(labels=['Date', 'Month_y'], axis=1)
df3.head()

,Month_x,Opening Price,High Price,Low Price,Closing Price,Volume,A1
0,2005-02,18.20,20.38,18.05,19.90,7379800.0,1.96900
1,2005-03,20.00,22.25,19.55,20.76,6934200.0,2.12025
2,2005-04,20.76,21.90,19.49,20.05,4660800.0,2.28450
3,2005-05,20.04,22.15,19.30,21.56,3691300.0,2.20480
4,2005-06,21.60,24.43,21.50,24.07,3269500.0,2.19825

In [140]:
df3 = df3.rename(columns={"Month_x": "Month","A1": "Avg. Gas Price" })
df3.head()

,Month,Opening Price,High Price,Low Price,Closing Price,Volume,Avg. Gas Price
0,2005-02,18.20,20.38,18.05,19.90,7379800.0,1.96900
1,2005-03,20.00,22.25,19.55,20.76,6934200.0,2.12025
2,2005-04,20.76,21.90,19.49,20.05,4660800.0,2.28450
3,2005-05,20.04,22.15,19.30,21.56,3691300.0,2.20480
4,2005-06,21.60,24.43,21.50,24.07,3269500.0,2.19825

In [141]:
df3.to_csv('combined_wti_and_gas.csv')