In [359]:
import pandas as pd
import numpy as np

In [360]:
csv_path = "wti_stock_data.csv"
df = pd.read_csv(csv_path)
df.head()

,Unnamed: 0,Meta Data,Monthly Time Series
0,1. Information,"Monthly Prices (open, high, low, close) and Vo...",NaN
1,2. Symbol,wti,NaN
2,3. Last Refreshed,2022-12-16,NaN
3,4. Time Zone,US/Eastern,NaN
4,2022-12-16,NaN,"{'1. open': '7.0300', '2. high': '7.0904', '3...."

In [361]:
df2 = df.drop(df.index[[0, 1, 2, 3]])

In [362]:
df2.tail()

     Unnamed: 0 Meta Data                                Monthly Time Series
214  2005-06-30       NaN  {'1. open': '21.6000', '2. high': '24.4300', '...
215  2005-05-31       NaN  {'1. open': '20.0400', '2. high': '22.1500', '...
216  2005-04-29       NaN  {'1. open': '20.7600', '2. high': '21.9000', '...
217  2005-03-31       NaN  {'1. open': '20.0000', '2. high': '22.2500', '...
218  2005-02-28       NaN  {'1. open': '18.2000', '2. high': '20.3800', '...

In [363]:
df3 = df2.drop(labels="Meta Data", axis=1)
df3.head()

   Unnamed: 0                                Monthly Time Series
4  2022-12-16  {'1. open': '7.0300', '2. high': '7.0904', '3....
5  2022-11-30  {'1. open': '7.7400', '2. high': '9.1600', '3....
6  2022-10-31  {'1. open': '6.2600', '2. high': '8.3150', '3....
7  2022-09-30  {'1. open': '6.3200', '2. high': '7.6800', '3....
8  2022-08-31  {'1. open': '4.7600', '2. high': '7.5900', '3....

In [364]:
df3[['Opening Price', 'High Price', 'Low Price', 'Closing Price', 'Volume']] = df3["Monthly Time Series"].apply(lambda x: pd.Series(str(x).split(",")))
df3.head()

,Unnamed: 0,Monthly Time Series,Opening Price,High Price,Low Price,Closing Price,Volume
4,2022-12-16,"{'1. open': '7.0300', '2. high': '7.0904', '3....",{'1. open': '7.0300','2. high': '7.0904','3. low': '5.4000','4. close': '5.7400','5. volume': '37456561'}
5,2022-11-30,"{'1. open': '7.7400', '2. high': '9.1600', '3....",{'1. open': '7.7400','2. high': '9.1600','3. low': '6.2000','4. close': '6.8700','5. volume': '66615039'}
6,2022-10-31,"{'1. open': '6.2600', '2. high': '8.3150', '3....",{'1. open': '6.2600','2. high': '8.3150','3. low': '6.2500','4. close': '7.5900','5. volume': '67567595'}
7,2022-09-30,"{'1. open': '6.3200', '2. high': '7.6800', '3....",{'1. open': '6.3200','2. high': '7.6800','3. low': '5.0200','4. close': '5.8600','5. volume': '86454852'}
8,2022-08-31,"{'1. open': '4.7600', '2. high': '7.5900', '3....",{'1. open': '4.7600','2. high': '7.5900','3. low': '4.0600','4. close': '6.5000','5. volume': '100553208'}

In [365]:
df4 = df3.drop(labels="Monthly Time Series", axis=1)
df4.head()

,Unnamed: 0,Opening Price,High Price,Low Price,Closing Price,Volume
4,2022-12-16,{'1. open': '7.0300','2. high': '7.0904','3. low': '5.4000','4. close': '5.7400','5. volume': '37456561'}
5,2022-11-30,{'1. open': '7.7400','2. high': '9.1600','3. low': '6.2000','4. close': '6.8700','5. volume': '66615039'}
6,2022-10-31,{'1. open': '6.2600','2. high': '8.3150','3. low': '6.2500','4. close': '7.5900','5. volume': '67567595'}
7,2022-09-30,{'1. open': '6.3200','2. high': '7.6800','3. low': '5.0200','4. close': '5.8600','5. volume': '86454852'}
8,2022-08-31,{'1. open': '4.7600','2. high': '7.5900','3. low': '4.0600','4. close': '6.5000','5. volume': '100553208'}

In [366]:
df4 = df4.rename(columns={"Unnamed: 0": "Date"})
df4 = df4.reset_index()

df4.head()

,index,Date,Opening Price,High Price,Low Price,Closing Price,Volume
0,4,2022-12-16,{'1. open': '7.0300','2. high': '7.0904','3. low': '5.4000','4. close': '5.7400','5. volume': '37456561'}
1,5,2022-11-30,{'1. open': '7.7400','2. high': '9.1600','3. low': '6.2000','4. close': '6.8700','5. volume': '66615039'}
2,6,2022-10-31,{'1. open': '6.2600','2. high': '8.3150','3. low': '6.2500','4. close': '7.5900','5. volume': '67567595'}
3,7,2022-09-30,{'1. open': '6.3200','2. high': '7.6800','3. low': '5.0200','4. close': '5.8600','5. volume': '86454852'}
4,8,2022-08-31,{'1. open': '4.7600','2. high': '7.5900','3. low': '4.0600','4. close': '6.5000','5. volume': '100553208'}

In [367]:
df4 = df4.drop(labels=["index"], axis=1)
df4.head()

,Date,Opening Price,High Price,Low Price,Closing Price,Volume
0,2022-12-16,{'1. open': '7.0300','2. high': '7.0904','3. low': '5.4000','4. close': '5.7400','5. volume': '37456561'}
1,2022-11-30,{'1. open': '7.7400','2. high': '9.1600','3. low': '6.2000','4. close': '6.8700','5. volume': '66615039'}
2,2022-10-31,{'1. open': '6.2600','2. high': '8.3150','3. low': '6.2500','4. close': '7.5900','5. volume': '67567595'}
3,2022-09-30,{'1. open': '6.3200','2. high': '7.6800','3. low': '5.0200','4. close': '5.8600','5. volume': '86454852'}
4,2022-08-31,{'1. open': '4.7600','2. high': '7.5900','3. low': '4.0600','4. close': '6.5000','5. volume': '100553208'}

In [368]:
df4['Date'] = pd.to_datetime(df4["Date"])
print(df4)

          Date          Opening Price             High Price  \
0   2022-12-16   {'1. open': '7.0300'    '2. high': '7.0904'
1   2022-11-30   {'1. open': '7.7400'    '2. high': '9.1600'
2   2022-10-31   {'1. open': '6.2600'    '2. high': '8.3150'
3   2022-09-30   {'1. open': '6.3200'    '2. high': '7.6800'
4   2022-08-31   {'1. open': '4.7600'    '2. high': '7.5900'
..         ...                    ...                    ...
210 2005-06-30  {'1. open': '21.6000'   '2. high': '24.4300'
211 2005-05-31  {'1. open': '20.0400'   '2. high': '22.1500'
212 2005-04-29  {'1. open': '20.7600'   '2. high': '21.9000'
213 2005-03-31  {'1. open': '20.0000'   '2. high': '22.2500'
214 2005-02-28  {'1. open': '18.2000'   '2. high': '20.3800'

                Low Price           Closing Price                      Volume
0      '3. low': '5.4000'    '4. close': '5.7400'    '5. volume': '37456561'}
1      '3. low': '6.2000'    '4. close': '6.8700'    '5. volume': '66615039'}
2      '3. low': '6.2500'    '4. close': '7.5900'    '5. volume': '67567595'}
3      '3. low': '5.0200'    '4. close': '5.8600'    '5. volume': '86454852'}
4      '3. low': '4.0600'    '4. close': '6.5000'   '5. volume': '100553208'}
..                    ...                     ...                         ...
210   '3. low': '21.5000'   '4. close': '24.0700'     '5. volume': '3269500'}
211   '3. low': '19.3000'   '4. close': '21.5600'     '5. volume': '3691300'}
212   '3. low': '19.4900'   '4. close': '20.0500'     '5. volume': '4660800'}
213   '3. low': '19.5500'   '4. close': '20.7600'     '5. volume': '6934200'}
214   '3. low': '18.0500'   '4. close': '19.9000'     '5. volume': '7379800'}

[215 rows x 6 columns]

In [369]:
df4['Opening Price'] = df4['Opening Price'].astype(str)
df4['High Price'] = df4['High Price'].astype(str)
df4['Low Price'] = df4['Low Price'].astype(str)
df4['Closing Price'] = df4['Closing Price'].astype(str)
df4['Volume'] = df4['Volume'].astype(str)
df4.head()

,Date,Opening Price,High Price,Low Price,Closing Price,Volume
0,2022-12-16,{'1. open': '7.0300','2. high': '7.0904','3. low': '5.4000','4. close': '5.7400','5. volume': '37456561'}
1,2022-11-30,{'1. open': '7.7400','2. high': '9.1600','3. low': '6.2000','4. close': '6.8700','5. volume': '66615039'}
2,2022-10-31,{'1. open': '6.2600','2. high': '8.3150','3. low': '6.2500','4. close': '7.5900','5. volume': '67567595'}
3,2022-09-30,{'1. open': '6.3200','2. high': '7.6800','3. low': '5.0200','4. close': '5.8600','5. volume': '86454852'}
4,2022-08-31,{'1. open': '4.7600','2. high': '7.5900','3. low': '4.0600','4. close': '6.5000','5. volume': '100553208'}

In [370]:
result = df4.dtypes
print(result)

Date             datetime64[ns]
Opening Price            object
High Price               object
Low Price                object
Closing Price            object
Volume                   object
dtype: object

In [371]:
df4[['Extra', 'Extra1', 'Extra2', 'Opening Price', 'Extra 3']] = df4["Opening Price"].apply(lambda x: pd.Series(str(x).split("'")))

df4.head()

,Date,Opening Price,High Price,Low Price,Closing Price,Volume,Extra,Extra1,Extra2,Extra 3
0,2022-12-16,7.0300,'2. high': '7.0904','3. low': '5.4000','4. close': '5.7400','5. volume': '37456561'},{,1. open,:,
1,2022-11-30,7.7400,'2. high': '9.1600','3. low': '6.2000','4. close': '6.8700','5. volume': '66615039'},{,1. open,:,
2,2022-10-31,6.2600,'2. high': '8.3150','3. low': '6.2500','4. close': '7.5900','5. volume': '67567595'},{,1. open,:,
3,2022-09-30,6.3200,'2. high': '7.6800','3. low': '5.0200','4. close': '5.8600','5. volume': '86454852'},{,1. open,:,
4,2022-08-31,4.7600,'2. high': '7.5900','3. low': '4.0600','4. close': '6.5000','5. volume': '100553208'},{,1. open,:,

In [372]:
df4 = df4.drop(labels=["Extra", "Extra1", "Extra2", "Extra 3"], axis=1)
df4.head()

,Date,Opening Price,High Price,Low Price,Closing Price,Volume
0,2022-12-16,7.0300,'2. high': '7.0904','3. low': '5.4000','4. close': '5.7400','5. volume': '37456561'}
1,2022-11-30,7.7400,'2. high': '9.1600','3. low': '6.2000','4. close': '6.8700','5. volume': '66615039'}
2,2022-10-31,6.2600,'2. high': '8.3150','3. low': '6.2500','4. close': '7.5900','5. volume': '67567595'}
3,2022-09-30,6.3200,'2. high': '7.6800','3. low': '5.0200','4. close': '5.8600','5. volume': '86454852'}
4,2022-08-31,4.7600,'2. high': '7.5900','3. low': '4.0600','4. close': '6.5000','5. volume': '100553208'}

In [373]:
df4[['Extra', 'Extra1', 'Extra2', 'Closing Price', 'Extra 3']] = df4["Closing Price"].apply(lambda x: pd.Series(str(x).split("'")))

df4.head()

,Date,Opening Price,High Price,Low Price,Closing Price,Volume,Extra,Extra1,Extra2,Extra 3
0,2022-12-16,7.0300,'2. high': '7.0904','3. low': '5.4000',5.7400,'5. volume': '37456561'},,4. close,:,
1,2022-11-30,7.7400,'2. high': '9.1600','3. low': '6.2000',6.8700,'5. volume': '66615039'},,4. close,:,
2,2022-10-31,6.2600,'2. high': '8.3150','3. low': '6.2500',7.5900,'5. volume': '67567595'},,4. close,:,
3,2022-09-30,6.3200,'2. high': '7.6800','3. low': '5.0200',5.8600,'5. volume': '86454852'},,4. close,:,
4,2022-08-31,4.7600,'2. high': '7.5900','3. low': '4.0600',6.5000,'5. volume': '100553208'},,4. close,:,

In [374]:
df4 = df4.drop(labels=["Extra", "Extra1", "Extra2", "Extra 3"], axis=1)
df4.head()

,Date,Opening Price,High Price,Low Price,Closing Price,Volume
0,2022-12-16,7.0300,'2. high': '7.0904','3. low': '5.4000',5.7400,'5. volume': '37456561'}
1,2022-11-30,7.7400,'2. high': '9.1600','3. low': '6.2000',6.8700,'5. volume': '66615039'}
2,2022-10-31,6.2600,'2. high': '8.3150','3. low': '6.2500',7.5900,'5. volume': '67567595'}
3,2022-09-30,6.3200,'2. high': '7.6800','3. low': '5.0200',5.8600,'5. volume': '86454852'}
4,2022-08-31,4.7600,'2. high': '7.5900','3. low': '4.0600',6.5000,'5. volume': '100553208'}

In [375]:
df4[['Extra', 'Extra1', 'Extra2', 'High Price', 'Extra 3']] = df4["High Price"].apply(lambda x: pd.Series(str(x).split("'")))

df4.head()

,Date,Opening Price,High Price,Low Price,Closing Price,Volume,Extra,Extra1,Extra2,Extra 3
0,2022-12-16,7.0300,7.0904,'3. low': '5.4000',5.7400,'5. volume': '37456561'},,2. high,:,
1,2022-11-30,7.7400,9.1600,'3. low': '6.2000',6.8700,'5. volume': '66615039'},,2. high,:,
2,2022-10-31,6.2600,8.3150,'3. low': '6.2500',7.5900,'5. volume': '67567595'},,2. high,:,
3,2022-09-30,6.3200,7.6800,'3. low': '5.0200',5.8600,'5. volume': '86454852'},,2. high,:,
4,2022-08-31,4.7600,7.5900,'3. low': '4.0600',6.5000,'5. volume': '100553208'},,2. high,:,

In [376]:
df4 = df4.drop(labels=["Extra", "Extra1", "Extra2", "Extra 3"], axis=1)
df4.head()

,Date,Opening Price,High Price,Low Price,Closing Price,Volume
0,2022-12-16,7.0300,7.0904,'3. low': '5.4000',5.7400,'5. volume': '37456561'}
1,2022-11-30,7.7400,9.1600,'3. low': '6.2000',6.8700,'5. volume': '66615039'}
2,2022-10-31,6.2600,8.3150,'3. low': '6.2500',7.5900,'5. volume': '67567595'}
3,2022-09-30,6.3200,7.6800,'3. low': '5.0200',5.8600,'5. volume': '86454852'}
4,2022-08-31,4.7600,7.5900,'3. low': '4.0600',6.5000,'5. volume': '100553208'}

In [377]:
df4[['Extra', 'Extra1', 'Extra2', 'Low Price', 'Extra 3']] = df4["Low Price"].apply(lambda x: pd.Series(str(x).split("'")))

df4.head()

,Date,Opening Price,High Price,Low Price,Closing Price,Volume,Extra,Extra1,Extra2,Extra 3
0,2022-12-16,7.0300,7.0904,5.4000,5.7400,'5. volume': '37456561'},,3. low,:,
1,2022-11-30,7.7400,9.1600,6.2000,6.8700,'5. volume': '66615039'},,3. low,:,
2,2022-10-31,6.2600,8.3150,6.2500,7.5900,'5. volume': '67567595'},,3. low,:,
3,2022-09-30,6.3200,7.6800,5.0200,5.8600,'5. volume': '86454852'},,3. low,:,
4,2022-08-31,4.7600,7.5900,4.0600,6.5000,'5. volume': '100553208'},,3. low,:,

In [378]:
df4 = df4.drop(labels=["Extra", "Extra1", "Extra2", "Extra 3"], axis=1)
df4.head()

,Date,Opening Price,High Price,Low Price,Closing Price,Volume
0,2022-12-16,7.0300,7.0904,5.4000,5.7400,'5. volume': '37456561'}
1,2022-11-30,7.7400,9.1600,6.2000,6.8700,'5. volume': '66615039'}
2,2022-10-31,6.2600,8.3150,6.2500,7.5900,'5. volume': '67567595'}
3,2022-09-30,6.3200,7.6800,5.0200,5.8600,'5. volume': '86454852'}
4,2022-08-31,4.7600,7.5900,4.0600,6.5000,'5. volume': '100553208'}

In [379]:
df4[['Extra', 'Extra1', 'Extra2', 'Volume', 'Extra 3']] = df4["Volume"].apply(lambda x: pd.Series(str(x).split("'")))

df4.head()

,Date,Opening Price,High Price,Low Price,Closing Price,Volume,Extra,Extra1,Extra2,Extra 3
0,2022-12-16,7.0300,7.0904,5.4000,5.7400,37456561,,5. volume,:,}
1,2022-11-30,7.7400,9.1600,6.2000,6.8700,66615039,,5. volume,:,}
2,2022-10-31,6.2600,8.3150,6.2500,7.5900,67567595,,5. volume,:,}
3,2022-09-30,6.3200,7.6800,5.0200,5.8600,86454852,,5. volume,:,}
4,2022-08-31,4.7600,7.5900,4.0600,6.5000,100553208,,5. volume,:,}

In [380]:
df4 = df4.drop(labels=["Extra", "Extra1", "Extra2", "Extra 3"], axis=1)
df4.head()

        Date Opening Price High Price Low Price Closing Price     Volume
0 2022-12-16        7.0300     7.0904    5.4000        5.7400   37456561
1 2022-11-30        7.7400     9.1600    6.2000        6.8700   66615039
2 2022-10-31        6.2600     8.3150    6.2500        7.5900   67567595
3 2022-09-30        6.3200     7.6800    5.0200        5.8600   86454852
4 2022-08-31        4.7600     7.5900    4.0600        6.5000  100553208

In [381]:
df4.sort_values(
    by = ['Date'],
    axis = 0, 
    ascending = False, 
    inplace = False, 
    kind = 'quicksort', 
    na_position = 'last', 
    ignore_index = False, 
)

df4.head()

        Date Opening Price High Price Low Price Closing Price     Volume
0 2022-12-16        7.0300     7.0904    5.4000        5.7400   37456561
1 2022-11-30        7.7400     9.1600    6.2000        6.8700   66615039
2 2022-10-31        6.2600     8.3150    6.2500        7.5900   67567595
3 2022-09-30        6.3200     7.6800    5.0200        5.8600   86454852
4 2022-08-31        4.7600     7.5900    4.0600        6.5000  100553208

In [382]:
result = df4.dtypes
print(result)

Date             datetime64[ns]
Opening Price            object
High Price               object
Low Price                object
Closing Price            object
Volume                   object
dtype: object

In [383]:

df4.sort_values(by='Date', inplace=True)
print(df4)

          Date Opening Price High Price Low Price Closing Price     Volume
214 2005-02-28       18.2000    20.3800   18.0500       19.9000    7379800
213 2005-03-31       20.0000    22.2500   19.5500       20.7600    6934200
212 2005-04-29       20.7600    21.9000   19.4900       20.0500    4660800
211 2005-05-31       20.0400    22.1500   19.3000       21.5600    3691300
210 2005-06-30       21.6000    24.4300   21.5000       24.0700    3269500
..         ...           ...        ...       ...           ...        ...
4   2022-08-31        4.7600     7.5900    4.0600        6.5000  100553208
3   2022-09-30        6.3200     7.6800    5.0200        5.8600   86454852
2   2022-10-31        6.2600     8.3150    6.2500        7.5900   67567595
1   2022-11-30        7.7400     9.1600    6.2000        6.8700   66615039
0   2022-12-16        7.0300     7.0904    5.4000        5.7400   37456561

[215 rows x 6 columns]

In [385]:
df4 = df4.reset_index()
df4 = df4.drop(labels='index', axis=1)
#df4 = df4.drop(labels='level_0', axis=1)
df4.head()

        Date Opening Price High Price Low Price Closing Price   Volume
0 2005-02-28       18.2000    20.3800   18.0500       19.9000  7379800
1 2005-03-31       20.0000    22.2500   19.5500       20.7600  6934200
2 2005-04-29       20.7600    21.9000   19.4900       20.0500  4660800
3 2005-05-31       20.0400    22.1500   19.3000       21.5600  3691300
4 2005-06-30       21.6000    24.4300   21.5000       24.0700  3269500

In [386]:
df4['Opening Price'] = df4['Opening Price'].astype(float)
df4['High Price'] = df4['High Price'].astype(float)
df4['Low Price'] = df4['Low Price'].astype(float)
df4['Closing Price'] = df4['Closing Price'].astype(float)
df4['Volume'] = df4['Volume'].astype(float)

In [387]:
result = df4.dtypes
print(result)

Date             datetime64[ns]
Opening Price           float64
High Price              float64
Low Price               float64
Closing Price           float64
Volume                  float64
dtype: object

In [389]:
df4['Month'] = pd.to_datetime(df4['Date']).dt.to_period('M')
df4 = df4[['Date', 'Month', 'Opening Price', 'High Price', 'Low Price', 'Closing Price', 'Volume']]

df4.head()

,Date,Month,Opening Price,High Price,Low Price,Closing Price,Volume
0,2005-02-28,2005-02,18.20,20.38,18.05,19.90,7379800.0
1,2005-03-31,2005-03,20.00,22.25,19.55,20.76,6934200.0
2,2005-04-29,2005-04,20.76,21.90,19.49,20.05,4660800.0
3,2005-05-31,2005-05,20.04,22.15,19.30,21.56,3691300.0
4,2005-06-30,2005-06,21.60,24.43,21.50,24.07,3269500.0

In [391]:
df4.to_csv('Resources/wti_cleaned_stock_data.csv')